<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/tv_barnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_barname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="술집 이름"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_barinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="술집 설명"
        android:textColor="#FF5722"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF5722"/>

</LinearLayout>
